<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="할일체크" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="641" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-NM-Arl">
                        <rect key="frame" x="8" y="8" width="625" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Q2-GA5" userLabel="back view">
                                <rect key="frame" x="8" y="8" width="617" height="52"/>
                                <color key="backgroundColor" name="ToDo Cell Back Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-FL-ERx" userLabel="front view">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-30-V1m">
                                        <rect key="frame" x="16" y="16" width="560" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ToDo Cell Front Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6KJ-30-V1m" secondAttribute="trailing" constant="8" id="AXb-ZI-NbN"/>
                                    <constraint firstAttribute="bottom" secondItem="6KJ-30-V1m" secondAttribute="bottom" constant="8" id="kl4-vy-SBh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-E2-mu4" customClass="RoundCornerButton" customModule="할일체크" customModuleProvider="target">
                                <rect key="frame" x="592" y="19.5" width="25" height="25"/>
                                <color key="backgroundColor" name="ToDo Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GbQ-IW-25Z"/>
                                    <constraint firstAttribute="height" constant="25" id="uTD-L6-cCn"/>
                                    <constraint firstAttribute="width" secondItem="MMo-E2-mu4" secondAttribute="height" id="uw7-VP-VlF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-7" maxX="-7" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KJ-30-V1m" firstAttribute="leading" secondItem="HqU-Q2-GA5" secondAttribute="leading" constant="8" id="1eb-et-ARw"/>
                            <constraint firstItem="HqU-Q2-GA5" firstAttribute="leading" secondItem="vCR-FL-ERx" secondAttribute="leading" constant="8" id="8AU-sK-ILE"/>
                            <constraint firstItem="HqU-Q2-GA5" firstAttribute="bottom" secondItem="vCR-FL-ERx" secondAttribute="bottom" constant="8" id="8o0-J5-L3Y"/>
                            <constraint firstItem="vCR-FL-ERx" firstAttribute="leading" secondItem="o1q-NM-Arl" secondAttribute="leading" id="DX2-e6-JrA"/>
                            <constraint firstAttribute="trailing" secondItem="HqU-Q2-GA5" secondAttribute="trailing" id="F6X-eG-mEE"/>
                            <constraint firstAttribute="bottom" secondItem="HqU-Q2-GA5" secondAttribute="bottom" constant="4" id="Opp-lf-wPf"/>
                            <constraint firstItem="vCR-FL-ERx" firstAttribute="top" secondItem="o1q-NM-Arl" secondAttribute="top" id="Pab-n8-akr"/>
                            <constraint firstItem="MMo-E2-mu4" firstAttribute="trailing" secondItem="HqU-Q2-GA5" secondAttribute="trailing" constant="-8" id="R8A-TX-7QV"/>
                            <constraint firstItem="6KJ-30-V1m" firstAttribute="top" secondItem="HqU-Q2-GA5" secondAttribute="top" constant="8" id="WYM-w1-x5r"/>
                            <constraint firstItem="MMo-E2-mu4" firstAttribute="centerY" secondItem="o1q-NM-Arl" secondAttribute="centerY" id="YF4-Eh-U1t"/>
                            <constraint firstItem="vCR-FL-ERx" firstAttribute="trailing" secondItem="MMo-E2-mu4" secondAttribute="leading" constant="-8" id="jZa-UD-Tg7"/>
                            <constraint firstItem="HqU-Q2-GA5" firstAttribute="top" secondItem="vCR-FL-ERx" secondAttribute="top" constant="8" id="uAV-qf-6IJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="o1q-NM-Arl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B47-UC-fbR"/>
                    <constraint firstItem="o1q-NM-Arl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LIM-L6-hXA"/>
                    <constraint firstAttribute="bottom" secondItem="o1q-NM-Arl" secondAttribute="bottom" constant="4" id="OT8-4O-And"/>
                    <constraint firstAttribute="trailing" secondItem="o1q-NM-Arl" secondAttribute="trailing" constant="8" id="dPN-NC-6b4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="MMo-E2-mu4" id="seL-eM-u3e"/>
                <outlet property="contentLabel" destination="6KJ-30-V1m" id="V81-j1-RHh"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ToDo Button Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToDo Cell Back Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToDo Cell Front Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
