<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8y6-vj-3Nb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="VCE-dS-GUh">
            <objects>
                <viewController id="8y6-vj-3Nb" customClass="ToDoListViewController" customModule="Todo_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pX-vH-1BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75g-b9-gkf">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p73-gN-GVD" customClass="RoundCornerTextField" customModule="Todo_S" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Syh-C8-cyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p73-gN-GVD" firstAttribute="centerY" secondItem="75g-b9-gkf" secondAttribute="centerY" id="0mX-NB-xfB"/>
                                    <constraint firstAttribute="trailing" secondItem="p73-gN-GVD" secondAttribute="trailing" constant="16" id="T7T-CR-URb"/>
                                    <constraint firstAttribute="height" constant="44" id="eYq-3B-fIT"/>
                                    <constraint firstItem="p73-gN-GVD" firstAttribute="leading" secondItem="75g-b9-gkf" secondAttribute="leading" constant="16" id="pOp-Li-ifJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-dN-ZsB">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="Kh7-dN-ZsB" secondAttribute="trailing" id="1LF-86-6et"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="75g-b9-gkf" secondAttribute="trailing" id="4OM-Dm-gJP"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="bottom" secondItem="75g-b9-gkf" secondAttribute="bottom" id="EzP-RT-TPa"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="Qlj-wX-LcK"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="top" secondItem="OTf-sj-69N" secondAttribute="top" id="SPE-nf-c9H"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="top" secondItem="Kh7-dN-ZsB" secondAttribute="bottom" id="aWl-eX-ixX"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="cX7-8x-ZfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTf-sj-69N"/>
                    </view>
                    <connections>
                        <outlet property="inputContainerViewBottomConstraint" destination="EzP-RT-TPa" id="D7D-kY-oa7"/>
                        <outlet property="inputTextField" destination="p73-gN-GVD" id="HzT-UP-cE0"/>
                        <outlet property="movableCellLongGestureRecognizer" destination="rQj-XX-aml" id="26q-XC-woY"/>
                        <outlet property="toDoListTableView" destination="Kh7-dN-ZsB" id="eNy-pP-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-89-eEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rQj-XX-aml"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
