<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wa-PY-cLU">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ym2-gP-Ht6">
            <objects>
                <viewController id="8wa-PY-cLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2P-zR-q17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xMM-Mg-viP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-Pg-6gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="67"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="VCE-dS-GUh">
            <objects>
                <viewController id="8y6-vj-3Nb" customClass="ToDoListViewController" customModule="할일체크" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pX-vH-1BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75g-b9-gkf">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p73-gN-GVD" customClass="RoundCornerTextField" customModule="할일체크" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="382" height="36"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Syh-C8-cyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p73-gN-GVD" firstAttribute="centerY" secondItem="75g-b9-gkf" secondAttribute="centerY" id="0mX-NB-xfB"/>
                                    <constraint firstAttribute="trailing" secondItem="p73-gN-GVD" secondAttribute="trailing" constant="16" id="T7T-CR-URb"/>
                                    <constraint firstAttribute="height" constant="44" id="eYq-3B-fIT"/>
                                    <constraint firstItem="p73-gN-GVD" firstAttribute="leading" secondItem="75g-b9-gkf" secondAttribute="leading" constant="16" id="pOp-Li-ifJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-dN-ZsB">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" name="ToDo Background Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RmT-Rl-cjL" appends="YES" id="tbe-0x-Bb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="Kh7-dN-ZsB" secondAttribute="trailing" id="1LF-86-6et"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="75g-b9-gkf" secondAttribute="trailing" id="4OM-Dm-gJP"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="bottom" secondItem="75g-b9-gkf" secondAttribute="bottom" id="EzP-RT-TPa"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="Qlj-wX-LcK"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="top" secondItem="OTf-sj-69N" secondAttribute="top" id="SPE-nf-c9H"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="top" secondItem="Kh7-dN-ZsB" secondAttribute="bottom" id="aWl-eX-ixX"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="cX7-8x-ZfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTf-sj-69N"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrX-Sm-xPE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="completed_list" id="4ge-Op-ZFu">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputContainerViewBottomConstraint" destination="EzP-RT-TPa" id="D7D-kY-oa7"/>
                        <outlet property="inputTextField" destination="p73-gN-GVD" id="HzT-UP-cE0"/>
                        <outlet property="movableCellLongGestureRecognizer" destination="RmT-Rl-cjL" id="b5U-hR-2SZ"/>
                        <outlet property="showCompletedListButton" destination="4ge-Op-ZFu" id="9mI-uR-1yK"/>
                        <outlet property="toDoListTableView" destination="Kh7-dN-ZsB" id="eNy-pP-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-89-eEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RmT-Rl-cjL"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--Completed To Do View Controller-->
        <scene sceneID="nDa-pv-1GK">
            <objects>
                <viewController storyboardIdentifier="CompletedToDoListViewController" id="4ns-WH-gRl" customClass="CompletedToDoViewController" customModule="할일체크" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9z-q0-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Km-Y82">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="GDv-Yr-pqS">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4m-mF-S5Z"/>
                                    <barButtonItem systemItem="action" id="AyB-HT-SYu"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-Mo-Otm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="trailing" secondItem="VvM-PV-orq" secondAttribute="trailing" id="2w8-6e-ryK"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="top" secondItem="XXe-Mo-Otm" secondAttribute="bottom" id="4gc-H5-uKl"/>
                            <constraint firstItem="XXe-Mo-Otm" firstAttribute="top" secondItem="VvM-PV-orq" secondAttribute="top" id="Bmz-OU-utJ"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="bottom" secondItem="VvM-PV-orq" secondAttribute="bottom" id="Zre-OH-ffY"/>
                            <constraint firstItem="XXe-Mo-Otm" firstAttribute="leading" secondItem="VvM-PV-orq" secondAttribute="leading" id="c49-9P-Fse"/>
                            <constraint firstItem="VvM-PV-orq" firstAttribute="trailing" secondItem="XXe-Mo-Otm" secondAttribute="trailing" id="vnL-WQ-yHi"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="leading" secondItem="VvM-PV-orq" secondAttribute="leading" id="wWo-DV-F2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvM-PV-orq"/>
                    </view>
                    <connections>
                        <outlet property="completedToDoListTableView" destination="XXe-Mo-Otm" id="Bpn-Yn-IwO"/>
                        <outlet property="deleteButton" destination="GDv-Yr-pqS" id="Ewj-97-Ipc"/>
                        <outlet property="shareButton" destination="AyB-HT-SYu" id="KVP-8k-4pc"/>
                        <outlet property="toolBar" destination="eT1-Km-Y82" id="KQL-NA-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q09-pt-fQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTy-CL-pnd">
            <objects>
                <navigationController storyboardIdentifier="ToDoListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="h8Q-QM-BsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BD-rR-rIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8y6-vj-3Nb" kind="relationship" relationship="rootViewController" id="I0K-yw-e3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-qo-S45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed_list" width="35" height="35"/>
        <namedColor name="ToDo Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
