<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wa-PY-cLU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ym2-gP-Ht6">
            <objects>
                <viewController id="8wa-PY-cLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2P-zR-q17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xMM-Mg-viP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-Pg-6gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="67"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="VCE-dS-GUh">
            <objects>
                <viewController id="8y6-vj-3Nb" customClass="ToDoListViewController" customModule="할일체크" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pX-vH-1BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75g-b9-gkf">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-nB-CzH">
                                        <rect key="frame" x="378" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8CT-nB-CzH" secondAttribute="height" id="8wj-l2-zxs"/>
                                            <constraint firstAttribute="height" constant="28" id="YND-eG-r8Q"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-EP-Obe" customClass="RoundCornerView" customModule="할일체크" customModuleProvider="target">
                                        <rect key="frame" x="16" y="3.5" width="354" height="37"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-H8-Eyi">
                                        <rect key="frame" x="28" y="3.5" width="330" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="pe9-Aa-1Vw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루 행복하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-yV-Ktn">
                                        <rect key="frame" x="33" y="11.5" width="126.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8CT-nB-CzH" firstAttribute="leading" secondItem="Fgt-EP-Obe" secondAttribute="trailing" constant="8" id="6zg-9Y-2vZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgt-EP-Obe" secondAttribute="bottom" constant="3.5" id="Tuu-7C-LdB"/>
                                    <constraint firstItem="Fgt-EP-Obe" firstAttribute="top" secondItem="75g-b9-gkf" secondAttribute="top" constant="3.5" id="Uaa-0F-mfe"/>
                                    <constraint firstItem="Fgt-EP-Obe" firstAttribute="leading" secondItem="75g-b9-gkf" secondAttribute="leading" constant="16" id="VTg-PE-VQH"/>
                                    <constraint firstAttribute="bottom" secondItem="8CT-nB-CzH" secondAttribute="bottom" constant="8.5" id="aRS-f4-vPp"/>
                                    <constraint firstItem="tBm-H8-Eyi" firstAttribute="top" secondItem="Fgt-EP-Obe" secondAttribute="top" id="dVY-4O-Vff"/>
                                    <constraint firstItem="tBm-H8-Eyi" firstAttribute="leading" secondItem="Fgt-EP-Obe" secondAttribute="leading" constant="12" id="gAL-BY-tzM"/>
                                    <constraint firstItem="kVe-yV-Ktn" firstAttribute="centerY" secondItem="tBm-H8-Eyi" secondAttribute="centerY" id="gIk-wP-Ajm"/>
                                    <constraint firstItem="tBm-H8-Eyi" firstAttribute="bottom" secondItem="Fgt-EP-Obe" secondAttribute="bottom" id="kL6-qv-zqS"/>
                                    <constraint firstItem="tBm-H8-Eyi" firstAttribute="trailing" secondItem="Fgt-EP-Obe" secondAttribute="trailing" constant="-12" id="nwr-PR-5kH"/>
                                    <constraint firstItem="kVe-yV-Ktn" firstAttribute="leading" secondItem="tBm-H8-Eyi" secondAttribute="leading" constant="5" id="pQn-Ht-owE"/>
                                    <constraint firstAttribute="trailing" secondItem="8CT-nB-CzH" secondAttribute="trailing" constant="8" id="unG-5q-bLj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-dN-ZsB">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" name="ToDo Background Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RmT-Rl-cjL" appends="YES" id="tbe-0x-Bb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="Kh7-dN-ZsB" secondAttribute="trailing" id="1LF-86-6et"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="trailing" secondItem="75g-b9-gkf" secondAttribute="trailing" id="4OM-Dm-gJP"/>
                            <constraint firstItem="OTf-sj-69N" firstAttribute="bottom" secondItem="75g-b9-gkf" secondAttribute="bottom" id="EzP-RT-TPa"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="Qlj-wX-LcK"/>
                            <constraint firstItem="Kh7-dN-ZsB" firstAttribute="top" secondItem="OTf-sj-69N" secondAttribute="top" id="SPE-nf-c9H"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="top" secondItem="Kh7-dN-ZsB" secondAttribute="bottom" id="aWl-eX-ixX"/>
                            <constraint firstItem="75g-b9-gkf" firstAttribute="leading" secondItem="OTf-sj-69N" secondAttribute="leading" id="cX7-8x-ZfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTf-sj-69N"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrX-Sm-xPE">
                        <barButtonItem key="leftBarButtonItem" image="license" id="B0s-4d-GiC">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hJO-sP-AQ7" kind="presentation" id="yaW-F8-gAi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checked_list" id="4ge-Op-ZFu">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputButton" destination="8CT-nB-CzH" id="FKW-a8-YUA"/>
                        <outlet property="inputContainerViewBottomConstraint" destination="EzP-RT-TPa" id="D7D-kY-oa7"/>
                        <outlet property="inputTextView" destination="tBm-H8-Eyi" id="udj-Us-sKI"/>
                        <outlet property="inputTextViewHeightConstraint" destination="pe9-Aa-1Vw" id="VzO-8F-xco"/>
                        <outlet property="movableCellLongGestureRecognizer" destination="RmT-Rl-cjL" id="b5U-hR-2SZ"/>
                        <outlet property="placeholderLabel" destination="kVe-yV-Ktn" id="4La-uK-EKU"/>
                        <outlet property="showCompletedListButton" destination="4ge-Op-ZFu" id="9mI-uR-1yK"/>
                        <outlet property="toDoListTableView" destination="Kh7-dN-ZsB" id="eNy-pP-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-89-eEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RmT-Rl-cjL"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--오픈소스 라이선스-->
        <scene sceneID="1uz-18-5rG">
            <objects>
                <tableViewController id="qZh-hA-key" customClass="OpenSourceTableViewController" customModule="할일체크" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dax-99-2fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryTableViewCell" id="0zS-0J-HlN" customClass="LibraryTableViewCell" customModule="할일체크" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zS-0J-HlN" id="edd-2J-ZW5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hngfu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-fu-IT7">
                                            <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-f8-dV8">
                                            <rect key="frame" x="20" y="36.5" width="374" height="79.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="hngfu.github.io" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-pB-dM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-ZU-NL3">
                                                    <rect key="frame" x="0.0" y="37.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-cF-tmv">
                                                    <rect key="frame" x="0.0" y="58.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ex4-cF-tmv" secondAttribute="bottom" constant="4" id="41k-wj-2LW"/>
                                                <constraint firstItem="ex4-cF-tmv" firstAttribute="top" secondItem="Ztv-ZU-NL3" secondAttribute="bottom" constant="4" id="BXS-0c-GmN"/>
                                                <constraint firstItem="pGM-pB-dM3" firstAttribute="top" secondItem="gu8-f8-dV8" secondAttribute="top" id="KeM-aq-gYl"/>
                                                <constraint firstItem="pGM-pB-dM3" firstAttribute="leading" secondItem="gu8-f8-dV8" secondAttribute="leading" id="L4b-CT-ccj"/>
                                                <constraint firstItem="Ztv-ZU-NL3" firstAttribute="top" secondItem="pGM-pB-dM3" secondAttribute="bottom" constant="4" id="Luh-bs-zhW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ztv-ZU-NL3" secondAttribute="trailing" id="Pzo-y6-r9q"/>
                                                <constraint firstItem="Ztv-ZU-NL3" firstAttribute="leading" secondItem="gu8-f8-dV8" secondAttribute="leading" id="TIj-dX-yj0"/>
                                                <constraint firstAttribute="trailing" secondItem="pGM-pB-dM3" secondAttribute="trailing" id="i1k-wA-VyT"/>
                                                <constraint firstAttribute="trailing" secondItem="ex4-cF-tmv" secondAttribute="trailing" id="jNt-78-Jp0"/>
                                                <constraint firstItem="ex4-cF-tmv" firstAttribute="leading" secondItem="gu8-f8-dV8" secondAttribute="leading" id="vli-RA-4Pt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K2a-fu-IT7" secondAttribute="trailing" constant="8" id="Djx-bX-HCa"/>
                                        <constraint firstItem="gu8-f8-dV8" firstAttribute="top" secondItem="K2a-fu-IT7" secondAttribute="bottom" constant="8" id="E9H-F9-OCy"/>
                                        <constraint firstAttribute="trailing" secondItem="gu8-f8-dV8" secondAttribute="trailing" constant="20" id="Y8Y-bU-x8S"/>
                                        <constraint firstItem="gu8-f8-dV8" firstAttribute="leading" secondItem="edd-2J-ZW5" secondAttribute="leading" constant="20" id="dMR-vk-WFB"/>
                                        <constraint firstAttribute="bottom" secondItem="gu8-f8-dV8" secondAttribute="bottom" constant="8" id="dQb-Kc-tmN"/>
                                        <constraint firstItem="K2a-fu-IT7" firstAttribute="leading" secondItem="edd-2J-ZW5" secondAttribute="leading" constant="8" id="eHW-lp-R3y"/>
                                        <constraint firstItem="K2a-fu-IT7" firstAttribute="top" secondItem="edd-2J-ZW5" secondAttribute="top" constant="8" id="xit-zH-2Hv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="copyrightLabel" destination="Ztv-ZU-NL3" id="g98-tV-qHB"/>
                                    <outlet property="licenseLabel" destination="ex4-cF-tmv" id="sMs-5T-Vhf"/>
                                    <outlet property="titleLabel" destination="K2a-fu-IT7" id="zS5-CQ-dBc"/>
                                    <outlet property="urlTextView" destination="pGM-pB-dM3" id="lDt-wr-1wi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="licenseTableViewCell" id="i6f-zy-KIs" customClass="LicenseTableViewCell" customModule="할일체크" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6f-zy-KIs" id="v3C-DO-thA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hngfu License Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-sQ-YDx">
                                            <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blah blah~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-kE-iOc">
                                            <rect key="frame" x="8" y="37.5" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4R-sQ-YDx" firstAttribute="leading" secondItem="v3C-DO-thA" secondAttribute="leading" constant="8" id="Egb-VX-YIX"/>
                                        <constraint firstAttribute="bottom" secondItem="LHr-kE-iOc" secondAttribute="bottom" constant="8" id="FqO-Bn-hHa"/>
                                        <constraint firstAttribute="trailing" secondItem="w4R-sQ-YDx" secondAttribute="trailing" constant="8" id="aum-Mz-Uni"/>
                                        <constraint firstItem="w4R-sQ-YDx" firstAttribute="top" secondItem="v3C-DO-thA" secondAttribute="top" constant="8" id="bBe-bZ-nWi"/>
                                        <constraint firstItem="LHr-kE-iOc" firstAttribute="top" secondItem="w4R-sQ-YDx" secondAttribute="bottom" constant="8" id="m4H-aq-6W3"/>
                                        <constraint firstItem="LHr-kE-iOc" firstAttribute="leading" secondItem="v3C-DO-thA" secondAttribute="leading" constant="8" id="mBM-SR-WRy"/>
                                        <constraint firstAttribute="trailing" secondItem="LHr-kE-iOc" secondAttribute="trailing" constant="8" id="mrw-oz-MSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="LHr-kE-iOc" id="7Ws-vG-P9b"/>
                                    <outlet property="titleLabel" destination="w4R-sQ-YDx" id="tha-5B-Kec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZh-hA-key" id="5OA-nP-kyU"/>
                            <outlet property="delegate" destination="qZh-hA-key" id="wnM-VQ-fys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오픈소스 라이선스" id="FRn-f0-rfn">
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="Pfb-kx-No1">
                            <connections>
                                <action selector="close:" destination="qZh-hA-key" id="buu-Xa-Kiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-So-Whu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="800.89285714285711"/>
        </scene>
        <!--Completed To Do View Controller-->
        <scene sceneID="nDa-pv-1GK">
            <objects>
                <viewController storyboardIdentifier="CompletedToDoListViewController" id="4ns-WH-gRl" customClass="CompletedToDoViewController" customModule="할일체크" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9z-q0-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Km-Y82">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="GDv-Yr-pqS">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4m-mF-S5Z"/>
                                    <barButtonItem systemItem="action" id="AyB-HT-SYu"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-Mo-Otm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="ToDo Background Color"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="trailing" secondItem="VvM-PV-orq" secondAttribute="trailing" id="2w8-6e-ryK"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="top" secondItem="XXe-Mo-Otm" secondAttribute="bottom" id="4gc-H5-uKl"/>
                            <constraint firstItem="XXe-Mo-Otm" firstAttribute="top" secondItem="VvM-PV-orq" secondAttribute="top" id="Bmz-OU-utJ"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="bottom" secondItem="VvM-PV-orq" secondAttribute="bottom" id="Zre-OH-ffY"/>
                            <constraint firstItem="XXe-Mo-Otm" firstAttribute="leading" secondItem="VvM-PV-orq" secondAttribute="leading" id="c49-9P-Fse"/>
                            <constraint firstItem="VvM-PV-orq" firstAttribute="trailing" secondItem="XXe-Mo-Otm" secondAttribute="trailing" id="vnL-WQ-yHi"/>
                            <constraint firstItem="eT1-Km-Y82" firstAttribute="leading" secondItem="VvM-PV-orq" secondAttribute="leading" id="wWo-DV-F2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvM-PV-orq"/>
                    </view>
                    <connections>
                        <outlet property="completedToDoListTableView" destination="XXe-Mo-Otm" id="Bpn-Yn-IwO"/>
                        <outlet property="deleteButton" destination="GDv-Yr-pqS" id="Ewj-97-Ipc"/>
                        <outlet property="shareButton" destination="AyB-HT-SYu" id="KVP-8k-4pc"/>
                        <outlet property="toolBar" destination="eT1-Km-Y82" id="KQL-NA-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q09-pt-fQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTy-CL-pnd">
            <objects>
                <navigationController storyboardIdentifier="ToDoListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="h8Q-QM-BsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BD-rR-rIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8y6-vj-3Nb" kind="relationship" relationship="rootViewController" id="I0K-yw-e3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-qo-S45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIm-qt-M7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJO-sP-AQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2t-Iw-SZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZh-hA-key" kind="relationship" relationship="rootViewController" id="iYy-IN-lA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5f-gO-Xs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_list" width="28" height="28"/>
        <image name="license" width="28" height="22"/>
        <image name="pencil" width="32.5" height="32.5"/>
        <namedColor name="ToDo Background Color">
            <color red="0.47843137254901963" green="0.51764705882352946" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
